# java_api_open_weather_project

./: README.md
weather_client/: Dockerfile  pom.xml  readme.md
weather_client/src/main/java/org/example/: App.java
weather_client/src/main/resources/: config.properties
weather_client/src/test/java/org/example/: AppTest.java
